# Java_level_4_cloud_storage

./: pom.xml
client/: pom.xml
client/src/main/java/: MainClient.java  MainController.java  Network.java
client/src/main/resources/: main.fxml
common/: pom.xml
common/src/main/java/: AuthMessage.java  DeleteRequest.java  DownloadRequest.java  FileMessage.java  RefreshServerMessage.java
server/: pom.xml
server/src/main/java/: AuthHandler.java  DataBaseService.java  MainHandler.java  Server.java  ServerMainHandler.java
